<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive layout page using flexbox</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <style>
      .container {
        border: 5px solid red;
        margin: 10px;
        padding: 10px;
        background-color: black;
        display: flex;
        justify-content: space-between;
        height: 500px;
        align-items: start;
        flex-direction: row-reverse;
      }
      .box {
        border: 5px dotted yellow;
        height: 500px;
        width: 400px;
        margin: 10px;
        padding: 10px;
        background-color: aqua;
        text-align: center;
        font-size: 30px;
        font-size: 700;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">box-1</div>
      <div class="box">box-2</div>
      <div class="box">box-3</div>
    </div>
  </body>
</html>
